# TANetRoamer-android

./: .gitmodules  README.md  gradle.properties  theme.psd
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/aliangliang/tanetroamer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/aliangliang/tanetroamer/: AppCompatPreferenceActivity.java  Callback.java  Debug.java  GlobalValue.java  LoginWifi.java  NetworkChangeReceiver.java  SettingsActivity.java  WifiAccount.java  WifiLoginService.java
app/src/main/res/drawable/: ic_logo.xml
app/src/main/res/layout/: layout.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_headers.xml
app/src/test/java/org/aliangliang/tanetroamer/: ExampleUnitTest.java
