<PreferenceScreen xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:title="所屬學校"
        android:key="school_studing" />
    <ListPreference
        android:defaultValue="itw"
        android:title="帳號類型"
        android:entries="@array/list_preference_entries"
        android:entryValues="@array/list_preference_entry_values"
        android:key="id_type" />
    <EditTextPreference
        android:defaultValue=""
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="帳號"
        android:key="wifi_username"
        android:summary="wifi_username" />
    <EditTextPreference
        android:defaultValue=""
        android:selectAllOnFocus="true"
        android:title="密碼"
        android:key="wifi_password"
        android:summary="wifi_password"
        android:singleLine="true" />
    <SwitchPreference
        android:defaultValue="false"
        android:title="是否自動登入"
        android:key="autologin" />

</PreferenceScreen>
